#-----------------------------------------------------------------------
# This is the (hopefully) site independent part of the general programs
#  makefile.
# The site-specific part should be appended to this makefile and named
# makefile by the configure script present in the parent directory. You
# should not have to modify this file - changes should only be made to
# the configure script.
# The configure script must define CC, CFLAGS, INCDIR, LIBDIR and
# RANLIB.
#-----------------------------------------------------------------------
# Description: Makefile for the general programs directory
#
# Chris Fassnacht (fassnacht@physics.ucdavis.edu). 
#  Based on Martin Shepherd's difmap makefiles.
#-----------------------------------------------------------------------

# Compile time flags.
CFLAGC = -c $(CFLAGS) -I$(INCDIR)

FFLAGC = -c $(FFLAGS)

# Specify how the general utilities library is to be specified

CDFUTIL = $(LIBDIR)/libutil.a

# This tells make how to compile a C file - don't touch.

.c.o:
	$(CC) $(CFLAGC) $<

.f.o:
	 $(FC) $(FFLAGC) $<

default: distcalc hms2degs degs2hms abmags2flux  catsort catcenter catdistcalc catfixwcs catcoords catcomb sext2reg optmags add_offsets testcat

add_offsets: add_offsets.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/add_offsets add_offsets.o $(CDFUTIL) -lm $(CCLIB)

distcalc: distcalc.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/distcalc distcalc.o $(CDFUTIL) -lm $(CCLIB)

hms2degs: hms2degs.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/hms2degs hms2degs.o $(CDFUTIL) -lm $(CCLIB)

degs2hms: degs2hms.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/degs2hms degs2hms.o $(CDFUTIL) -lm $(CCLIB)

xy2spos: xy2spos.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/xy2spos xy2spos.o $(CDFUTIL) -lm $(CCLIB)

abmags2flux: abmags2flux.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/abmags2flux abmags2flux.o $(CDFUTIL) -lm $(CCLIB)

randgen: randgen.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/randgen randgen.o $(CDFUTIL) -lm $(CCLIB)

fitline: fitline.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/fitline fitline.o $(CDFUTIL) -lm $(CCLIB)

optmags: optmags.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/optmags optmags.o $(CDFUTIL) -lm $(CCLIB)

sel_gscstars: sel_gscstars.o $(CDFUTIL) 
	$(CC) -o $(BINDIR)/sel_gscstars sel_gscstars.o $(CDFUTIL) -lm $(CCLIB)

exptime_spec: exptime_spec.o 
	$(CC) -o $(BINDIR)/exptime_spec exptime_spec.o -lm $(CCLIB)

specindx: specindx.o
	$(CC) -o $(BINDIR)/specindx specindx.c -lm

matchcat: matchcat.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/matchcat matchcat.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

testcat: testcat.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/testcat testcat.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catsort: catsort.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catsort catsort.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catcenter: catcenter.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catcenter catcenter.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

sext2reg: sext2reg.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/sext2reg sext2reg.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catcomb: catcomb.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catcomb catcomb.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catcompare: catcompare.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catcompare catcompare.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catdistcalc: catdistcalc.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catdistcalc catdistcalc.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catfixwcs: catfixwcs.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catfixwcs catfixwcs.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

catcoords: catcoords.o $(CDFUTIL)
	$(CC) -o $(BINDIR)/catcoords catcoords.o -L$(LIBDIR) $(CDFUTIL) -lm $(CCLIB)

clean:
	rm *.o


