/*
 * delays.c
 *
 * Usage: delays [1608 filename]  ([setup filename]),
 *   where the 1608 lightcurve has already been interpolated onto a
 *   regular grid (for the chisq and cross-correlation methods) and
 *   the setup file is optional.
 *
 * Finds delays between light curves that have already been "flat-fielded"
 *  AND smoothed/interpolated.  The delays can be found by numerous methods,
 *  including chisq-minimization, cross-correlation, and the Pelt et al.
 *  dispersion method.
 * NB: This program takes over the delay-finding functions of the former
 *  lcurve.c and lcurve_mc.c.  The interpolation functionality of those
 *  programs is now contained in interp.c.  For the methods needing
 *  an interpolated curve (e.g. chisq minimization, cross-correlation)
 *  it is necessary to run interp.c before running this program.
 *
 * 09Jul99 CDF,  A modification of lcurve_mc.c
 * v16Sep99 CDF, Slight modifications to deal with new version of lc_setup.c
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include "structdef.h"
#include "dataio.h"
#include "lc_setup.h"
#include "lc_funcs.h"
#include "lc_chisq.h"
#include "interp_fns.h"
#include "correlate.h"
#include "noninterp_fns.h"

/*.......................................................................
 *
 * Main program
 *
 */

int main(int argc, char *argv[])
{
  int i;                      /* Looping variable */
  int no_error=1;             /* Flag set to 0 on error */
  int nlines=0;               /* Number of data lines in lens input file */
  int nbad[N08]={0,0,0,0};    /* Number of bad days in bad day file */
  char lensfile[MAXC];        /* Input file name for 1608 data */
  char setupfile[MAXC];       /* Name of setup file */
  Fluxrec *fl08[N08]={NULL};  /* 1608 light curves */
  Setup *setup=NULL;          /* Container for setup information */
  FILE *lfp=NULL;             /* 1608 data file pointer */
  FILE *chilogfp=NULL;        /* Chisq logfile pointer */
  FILE *xclogfp=NULL;         /* Cross-correlation logfile pointer */
 
  /*
   * Check input line
   */

  if(argc < 2) {
    fprintf(stderr,"\nUsage: delays [1608 filename]");
    fprintf(stderr," ([setup filename]),\n");
    fprintf(stderr," where the 1608 curve has already been smoothed and/or");
    fprintf(stderr," interpolated \n");
    fprintf(stderr," (for the chisq and xcorr methods) and the setup file is");
    fprintf(stderr," optional.\n\n");
    fprintf(stderr,"NB: The interpolation, if necessary, should be carried out");
    fprintf(stderr," by running interp.c\n");
    fprintf(stderr," BEFORE running this program.\n\n");
    return 1;
  }

  /*
   * Initialize the Setup container
   */

  if(!(setup = new_setup(1))) {
    fprintf(stderr,"ERROR. Exiting program.\n");
    return 1;
  }

  /*
   * Put setup parameters into setup structure from setup file
   */

  if(argc == 3) {
    strcpy(setupfile,argv[2]);
    if(setup_file(setup,setupfile))
      no_error = 0;
  }

  /*
   * Fill in parts of the setup structure that weren't filled in
   *  from setup file.
   */

  if(no_error)
    if(setup_delays(setup))
      no_error = 0;

  /*
   * Summarize setup parameters
   */

  if(no_error)
    setup_delays_summary(setup);

  /*
   * Open lens light curve file 
   */

  strcpy(lensfile,argv[1]);
  if(!(lfp = open_readfile(lensfile)))
    no_error = 0;

  /*
   * Count the number of data input lines in order to set
   *  sizes of arrays.
   */

  if(no_error)
    nlines = n_lines(lfp,'#');

  if(nlines == 0) {
    fprintf(stderr,"ERROR. No valid data lines.\n");
    no_error = 0;
  }
  else {
    printf("\n%d data lines in lens input files.\n\n",nlines);
    rewind(lfp);
  }

  /*
   * Allocate arrays
   */

  if(no_error)
    for(i=0; i<N08; i++) {
      if(!(fl08[i] = new_fluxrec(nlines)))
	no_error = 0;
    }

  /*
   * Read in data
   */

  if(no_error)
    if(read_1608_mc(fl08,nlines,lfp))
      no_error = 0;

  /*
   * Open log files if requested
   */

  if(no_error) {
    if(strcmp(setup->chilog,"stdout") != 0) {
      if((chilogfp = fopen(setup->chilog,"a")) == NULL) {
	fprintf(stderr,"ERROR.  Cannot open chisq log file.  ");
	fprintf(stderr,"Output will be sent to stdout\n");
      }
    }
  }
  if(no_error) {
    if(strcmp(setup->chilog,"stdout") != 0) {
      if((xclogfp = fopen(setup->xclog,"a")) == NULL) {
	fprintf(stderr,"ERROR.  Cannot open cross-correlation log file.  ");
	fprintf(stderr,"Output will be sent to stdout\n");
      }
    }
  }

  /*
   * Calculate the initial guesses for the flux ratios of the light
   *  curves and put them into the Setup container.
   */

  if(no_error)
    set_mu0(fl08,nlines,setup);

  /*
   * Calculate chi-squared with shifts
   */

  if(setup->dochi && no_error)
    if(do_chi(fl08,fl08,nlines,nlines,setup,chilogfp,1,FAST) == 1)
      no_error = 0;

  /*
   * Calculate auto-correlation between curves to get normalization
   */
#if 0
  printf("\nCalculating auto-correlations....\n\n");
  if(no_error)
    if(call_acorr(fl08,nlines,"acorr.dat",0))
      no_error = 0;
#endif
  /*
   * Calculate cross-correlation between curves
   */

  if(setup->doxcorr && no_error) {
    if(CORRFUNC == 3) {
      if(call_xcorr_time(fl08,fl08,nlines,nlines,setup,xclogfp,
			 "corrout.dat",1))
	no_error = 0;
    }
    else {
      if(call_xcorr_fft(fl08,nlines,"corrout.dat",1,xclogfp,1))
	no_error = 0;
    }
  }

  /*
   * Calculate discrete correlation function curves
   */

  if(setup->dodcf && no_error)
    if(call_dcf(fl08,nlines,"dcfout.dat",NULL,1))
      no_error = 0;

  /*
   * Dispersion spectrum calculation
   */

  if(setup->dodisp && no_error)
    if(call_disp(fl08,nlines,nbad,setup,0))
      no_error = 0;

  /*
   * Simultaneous curve-fitting and chisq minimization
   */

  if(setup->docurvefit && no_error)
    if(fit_1608(fl08,nlines,nbad,1.0))
      no_error = 0;

  /*
   * Clean up
   */

  if(no_error)
    printf("\nCleaning up\n\n");

  for(i=0; i<4; i++) {
    fl08[i] = del_fluxrec(fl08[i]);
  }
  setup = del_setup(setup);

  if(lfp)
    fclose(lfp);
  if(chilogfp)
    fclose(chilogfp);
  if(xclogfp)
    fclose(xclogfp);

  if(no_error)
    return 0;
  else {
    fprintf(stderr,"ERROR: Exiting program\n");
    return 1;
  }
}
